{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferremas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .navbar {
            background-color: #00274D; /* Azul marino */
        }
        .navbar-brand, .nav-link {
            color: #FFC107 !important; /* Amarillo */
        }
        .carousel-item {
            height: 500px;
        }
        .carousel-item img {
            height: 100%;
            object-fit: cover;
        }
        .section-title {
            margin: 50px 0 30px;
            text-align: center;
            color: #00274D;
        }
        .about-us, .products-section {
            padding: 50px 0;
            background-color: #f8f9fa;
        }
        .products-section {
            background-color: #ffffff;
        }
        .products-section .product-card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .products-section .product-card:hover {
            transform: scale(1.05);
        }
        .footer {
            background-color: #00274D; /* Azul marino */
            color: #FFC107; /* Amarillo */
            padding: 20px 0;
            text-align: center;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer-section {
            margin: 20px;
        }
        .footer-section h2 {
            margin-bottom: 10px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin-bottom: 5px;
        }
        .zoomed {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        @media (max-width: 768px) {
            .img-fluid {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <script>
        function zoomIn(image) {
            image.classList.add("zoomed");
        }
      
        function zoomOut(image) {
            image.classList.remove("zoomed");
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">Ferremas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if not user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a>
                            </li>
                        {% endif %}
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link">¡Bienvenido, {{ user.username }}!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        
        <section class="content">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'img/729674.jpg' %}" class="d-block w-100" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Expertos en herramientas y productos de calidad superior.</h5>
                            <p>Tu proyecto es nuestra prioridad, especialistas en ferretería, listos para ayudarte.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'img/taller-reparacion-bicicletas_23-2148138621.avif' %}" class="d-block w-100" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Soluciones completas para tus necesidades de ferretería.</h5>
                            <p>Encuentra todo lo que necesitas, productos de alta calidad y asesoría especializada.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'img/trabajador-sexo-masculino-uniforme-tiene-caja-herramientas-tienda-herramientas-eleccion-equipos-profesionales-ferreteria-supermercado-instrumentos_266732-59.avif' %}" class="d-block w-100" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Equipos y herramientas para cada tarea y proyecto.</h5>
                            <p>Confía en Ferremas, tu socio en ferretería, dedicado a tu satisfacción.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        
        {% block body %}
        
        <section class="products-section">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2 class="section-title">Nuestros Productos</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <a href="{% url 'productos' %}">
                            <img src="{% static 'img/3231.avif' %}" alt="Productos" class="img-fluid rounded shadow-sm mb-4" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                            <p class="text-center text-dark">Click para ver productos</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{% url 'productos' %}">
                            <img src="{% static 'img/arreglo-herramientas-trabajos-artesanales_23-2148732414.avif' %}" alt="Productos" class="img-fluid rounded shadow-sm mb-4" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                            <p class="text-center text-dark">Click para ver productos</p>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{% url 'productos' %}">
                            <img src="{% static 'img/herramientas-sobre-mesa_144627-8729.avif' %}" alt="Productos" class="img-fluid rounded shadow-sm mb-4" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                            <p class="text-center text-dark">Click para ver productos</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        {% endblock %}
    </div>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h2>Sobre Nosotros</h2>
            <p>Somos una ferretería dedicada a proveer productos de calidad para tus proyectos. Nuestro equipo de expertos está siempre disponible para ofrecerte asesoría y garantizar que encuentres las herramientas y materiales que necesitas. En Ferremas, tu satisfacción es nuestra prioridad.</p>
        </div>
        <div class="footer-section contact">
            <h2>Contacto</h2>
            <p>Dirección: Calle Principal #123</p>
            <p>Teléfono: 123-456-789</p>
            <p>Email: info@ferreteria.com</p>
        </div>
        <div class="footer-section hours">
            <h2>Horario de Atención</h2>
            <p>Lunes a Viernes: 8:00 am - 6:00 pm</p>
            <p>Sábados: 9:00 am - 1:00 pm</p>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 Ferretería | Todos los derechos reservados.
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-KzZi/8IW6j5FpMKFwhkH80KAQj96K5P84zLQ9pp6bU3BzOBsmfP7rV2IMKfj0e5" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9O10ZH1NFEG2RxD8pTXgGXba49lPPhEHVnsI5i9se8l+CtI8j0Xw+3" crossorigin="anonymous"></script>
</body>
</html>
